{
  "name": "practica_2",
  "version": "1.0.0",
  "description": "practica para realizar una api-rest",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "Raidenmystery",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.15"
  },
  "devDependencies": {
    "nodemon": "^1.18.8"
  }
}
